<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Statistics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.model</a> &gt; <span class="el_source">Statistics.java</span></div><h1>Statistics.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.model;
import java.math.BigDecimal;
import java.math.RoundingMode;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
public class Statistics {
    private BigDecimal count_mutant_dna;
    private BigDecimal count_human_dna;
    private BigDecimal ratio;

<span class="nc" id="L15">    public Statistics(Integer mutantCount, Integer humanCount) {</span>
<span class="nc" id="L16">        count_mutant_dna = new BigDecimal(mutantCount);</span>
<span class="nc" id="L17">        count_human_dna = new BigDecimal(humanCount);</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">        ratio = (count_human_dna.compareTo(BigDecimal.ZERO) != 0) ? count_mutant_dna.divide(count_human_dna, 2, RoundingMode.UNNECESSARY) : new BigDecimal(&quot;0.00&quot;);</span>
<span class="nc" id="L19">    }</span>

    public BigDecimal getCount_mutant_dna() {
<span class="nc" id="L22">        return count_mutant_dna;</span>
    }

    public BigDecimal getCount_human_dna() {
<span class="nc" id="L26">        return count_human_dna;</span>
    }

    public BigDecimal getRatio() {
<span class="nc" id="L30">        return ratio;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>