<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControladorMutante.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.controller</a> &gt; <span class="el_source">ControladorMutante.java</span></div><h1>ControladorMutante.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.mercadolibre.mutantes.exception.InputValidationException;
import com.mercadolibre.mutantes.exception.ServiceException;
import com.mercadolibre.mutantes.model.DNASequence;
import com.mercadolibre.mutantes.service.MutantsService;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
@RestController
@CrossOrigin
@RequestMapping(&quot;/api/v1/mutant&quot;)
<span class="fc" id="L25">public class ControladorMutante {</span>
	
    @Autowired
    private MutantsService mutantsService;

    /**
     * Metodo que analiza si el adn es de un humano o un mutante
     *
     * @param dna secuencia para analizar
     * @return si el es mutante retorna 200 (OK) si es un humano retorna 403(Forbidden)
     */
    @RequestMapping(method = RequestMethod.POST)
    public ResponseEntity&lt;String&gt; analyzeMutantCandidateSubject(@RequestBody DNASequence dna) {
        ResponseEntity&lt;String&gt; responseEntity;
        boolean isMutant;
        try {
<span class="fc" id="L41">            isMutant = mutantsService.isMutant(dna.getDna());</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">            if (isMutant) {</span>
<span class="fc" id="L43">                responseEntity = new ResponseEntity&lt;&gt;(HttpStatus.OK);</span>
            } else {
<span class="fc" id="L45">                responseEntity = new ResponseEntity&lt;&gt;(HttpStatus.FORBIDDEN);</span>
            }
<span class="nc" id="L47">        } catch (ServiceException e) {</span>
<span class="nc" id="L48">            responseEntity = new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
<span class="fc" id="L49">        } catch (InputValidationException e) {</span>
<span class="fc" id="L50">            responseEntity = new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
<span class="nc" id="L51">        } catch(Exception e) {</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">        	if(e != null &amp;&amp; e.getMessage().contains(&quot;duplicate key&quot;)) {</span>
<span class="nc" id="L53">        		responseEntity = new ResponseEntity&lt;&gt;(&quot;La secuancia ya existe en base de datos&quot;,HttpStatus.INTERNAL_SERVER_ERROR);</span>
        	} else {
<span class="nc" id="L55">        		responseEntity = new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
        	}
<span class="pc" id="L57">        }</span>

<span class="fc" id="L59">        return responseEntity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>