<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControladorEstado.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.controller</a> &gt; <span class="el_source">ControladorEstado.java</span></div><h1>ControladorEstado.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.mercadolibre.mutantes.exception.ServiceException;
import com.mercadolibre.mutantes.model.Statistics;
import com.mercadolibre.mutantes.service.StatisticsService;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
@RestController
@CrossOrigin
@RequestMapping(&quot;/api/v1/stats&quot;)
<span class="fc" id="L23">public class ControladorEstado {</span>
	
<span class="fc" id="L25">	private static final Logger logger = LoggerFactory.getLogger(ControladorEstado.class);</span>
<span class="fc" id="L26">	private final String PRODUCES = &quot;application/json; charset=UTF-8&quot;;</span>
	
	@Autowired
    private StatisticsService statisticsService;
	
	 /**
     * Metodo que retorna las estadisticas
     *
     * @return a json document que retorna las estadisticas
     */
    @RequestMapping(method = RequestMethod.GET, produces = PRODUCES)
    public Statistics getStatics() {
<span class="fc" id="L38">        Statistics stats = null;</span>
        try {
<span class="fc" id="L40">            stats = statisticsService.getStats();</span>
<span class="nc" id="L41">        } catch (ServiceException e) {</span>
<span class="nc" id="L42">            logger.error(e.getMessage());</span>
<span class="fc" id="L43">        }</span>
<span class="fc" id="L44">        return stats;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>