<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutantsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.service</a> &gt; <span class="el_source">MutantsServiceImpl.java</span></div><h1>MutantsServiceImpl.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.mercadolibre.mutantes.dao.DAOService;
import com.mercadolibre.mutantes.detector.Detector;
import com.mercadolibre.mutantes.detector.MutantDetector;
import com.mercadolibre.mutantes.exception.DbException;
import com.mercadolibre.mutantes.exception.InputValidationException;
import com.mercadolibre.mutantes.exception.ServiceException;
import com.mercadolibre.mutantes.model.Subject;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
@Service
<span class="fc" id="L20">public class MutantsServiceImpl implements MutantsService {</span>

    @Autowired
    private DAOService daoService;

    @Override
    public boolean isMutant(String[] dna) throws InputValidationException, ServiceException {

<span class="fc" id="L28">        Detector mutantDetector = new MutantDetector();</span>
        boolean isMutant;
<span class="fc" id="L30">        final String MUTANT = &quot;Mutant&quot;;</span>
<span class="fc" id="L31">        final String HUMAN = &quot;Human&quot;;</span>

        try {
<span class="fc" id="L34">            isMutant = mutantDetector.isMutant(dna);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            if (isMutant) {</span>
<span class="fc" id="L36">                Subject mutant = new Subject(dna, MUTANT);</span>
<span class="fc" id="L37">                daoService.insert(mutant);</span>
<span class="fc" id="L38">            } else {</span>
<span class="fc" id="L39">                Subject human = new Subject(dna, HUMAN);</span>
<span class="fc" id="L40">                daoService.insert(human);</span>
            }
<span class="nc" id="L42">        } catch (DbException e) {</span>
<span class="nc" id="L43">            throw new ServiceException(e.getMessage());</span>
<span class="fc" id="L44">        }</span>
<span class="fc" id="L45">        return isMutant;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>