<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatisticsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.service</a> &gt; <span class="el_source">StatisticsServiceImpl.java</span></div><h1>StatisticsServiceImpl.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.mercadolibre.mutantes.dao.DAOService;
import com.mercadolibre.mutantes.exception.DbException;
import com.mercadolibre.mutantes.exception.ServiceException;
import com.mercadolibre.mutantes.model.Statistics;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
@Service
<span class="fc" id="L17">public class StatisticsServiceImpl implements StatisticsService {</span>

    @Autowired
    private DAOService daoService;

    @Override
    public Statistics getStats() throws ServiceException {
        Statistics stats;
        try {
<span class="fc" id="L26">            stats = new Statistics(daoService.getMutantsCount(), daoService.getHumansCount());</span>
<span class="nc" id="L27">        } catch (DbException e) {</span>
<span class="nc" id="L28">            throw new ServiceException(e.getMessage());</span>
<span class="fc" id="L29">        }</span>
<span class="fc" id="L30">        return stats;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>