<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DAOServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.dao</a> &gt; <span class="el_source">DAOServiceImpl.java</span></div><h1>DAOServiceImpl.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.dao;

import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.mercadolibre.mutantes.model.Subject;
import com.mercadolibre.mutantes.repository.SubjectRepository;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
@Service
public class DAOServiceImpl implements DAOService {

<span class="nc" id="L18">    private static final org.slf4j.Logger logger = LoggerFactory.getLogger(DAOServiceImpl.class);</span>

    @Autowired
    private SubjectRepository subjectRepository;

    public DAOServiceImpl() {
<span class="nc" id="L24">        super();</span>
<span class="nc" id="L25">    }</span>

    /**
     * Metodo que guarda al sujeto en la base de datos
     *
     * @param
     */
    @Override
    public void insert(Subject subject) {
<span class="nc" id="L34">        subjectRepository.save(subject);</span>
<span class="nc" id="L35">        logger.info(&quot;Se guardo en la base de datos:&quot; + subject);</span>
<span class="nc" id="L36">    }</span>

    /**
     * Metodo que retorna la cantidad de humanos
     *
     * @return
     */
    @Override
    public int getHumansCount() {

<span class="nc" id="L46">        return subjectRepository.countBySubjectType(&quot;Human&quot;).intValue();</span>

    }

    /**
     * Metodo que retorna la cantidad de mutantes
     *
     * @return
     */
    @Override
    public int getMutantsCount() {

<span class="nc" id="L58">        return subjectRepository.countBySubjectType(&quot;Mutant&quot;).intValue();</span>


    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>