<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutantDetector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.detector</a> &gt; <span class="el_source">MutantDetector.java</span></div><h1>MutantDetector.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.detector;


import java.util.regex.Pattern;

import com.mercadolibre.mutantes.exception.InputValidationException;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
<span class="nc" id="L13">public class MutantDetector implements Detector {</span>

<span class="nc" id="L15">    Utils utils = new Utils();</span>

    private char[][] dnaSequence;


    /**
     * Comprueba si un adn es de mutante
     *
     * @param dna
     * @return
     * @throws InputValidationException
     */
    public boolean isMutant(String[] dna) throws InputValidationException {

<span class="nc" id="L29">        dnaSequence = populateDnaSequence(dna);</span>

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (dnaSequence.length &lt; 4) {</span>
<span class="nc" id="L32">            return false;</span>
        }

<span class="nc" id="L35">        return analyzeDNA();</span>
    }

    /**
     * @retur
     */
    private Boolean analyzeDNA() {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (utils.horizontalRead(dnaSequence)) return true;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (utils.verticalRead(dnaSequence)) return true;</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (utils.bottomDiagonalsFromLeftReadWithoutMainDiagonal(dnaSequence)) return true;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (utils.bottomDiagonalsFromRightReadWithoutMainDiagonal(dnaSequence)) return true;</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (utils.topDiagonalsFromLeftReadWithMainDiagonal(dnaSequence)) return true;</span>
<span class="nc" id="L47">        return utils.topDiagonalsFromRightReadWithMainDiagonal(dnaSequence);</span>

    }

    /**
     * Mientras se va llenando el arreglo, comprueba que las secuencias de adn sean correctas
     *
     * @param dna
     * @return
     * @throws InputValidationException
     */
    private char[][] populateDnaSequence(String[] dna) throws InputValidationException {
<span class="nc" id="L59">        int dnaSequenceRange = dna.length;</span>
<span class="nc" id="L60">        Pattern pattern = Pattern.compile(&quot;[acgt]+&quot;, Pattern.CASE_INSENSITIVE);</span>
<span class="nc" id="L61">        dnaSequence = new char[dnaSequenceRange][dnaSequenceRange];</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        for (int range = 0; range &lt; dnaSequenceRange; range++) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (dna[range].length() != dnaSequenceRange) {</span>
<span class="nc" id="L64">                throw new InputValidationException(&quot;El largo de la secuencia de ADN debe ser igual al numero de secuencias&quot;);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">            } else if (!pattern.matcher(dna[range]).matches()) {</span>
<span class="nc" id="L66">                throw new InputValidationException(&quot;El ADN es Alienigena. El ADN humano y mutante contiene unicamente los caracteres A, C, G y T.&quot;);</span>
            } else {
<span class="nc" id="L68">                dnaSequence[range] = dna[range].toUpperCase().toCharArray();</span>
            }
        }
<span class="nc" id="L71">        return dnaSequence;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>