<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes.detector</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes.detector;

import com.mercadolibre.mutantes.Configuration;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
<span class="nc" id="L10">public class Utils {</span>

<span class="nc" id="L12">    private Configuration configuration = new Configuration();</span>
    private char[][] dnaSequence;
<span class="nc" id="L14">    private int sequenceCount = 0;</span>
    private char lastCharacter;

    /**
     * @return
     */
    public Boolean horizontalRead(char[][] dnaSequence) {
<span class="nc" id="L21">        this.dnaSequence = dnaSequence;</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        for (int row = 0; row &lt; dnaSequence.length; row++) {</span>
<span class="nc" id="L23">            lastCharacter = dnaSequence[row][0];</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">            if (readHorizontalOrVertical(ReadDirections.HORIZONTAL, lastCharacter, row)) {</span>
<span class="nc" id="L25">                return true;</span>
            }
        }
<span class="nc" id="L28">        return false;</span>
    }

    /**
     * @return
     */
    public Boolean verticalRead(char[][] dnaSequence) {
<span class="nc" id="L35">        this.dnaSequence = dnaSequence;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        for (int col = 0; col &lt; dnaSequence.length; col++) {</span>
<span class="nc" id="L37">            lastCharacter = dnaSequence[0][col];</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            if (readHorizontalOrVertical(ReadDirections.VERTICAL, lastCharacter, col)) {</span>
<span class="nc" id="L39">                return true;</span>
            }
        }
<span class="nc" id="L42">        return false;</span>
    }

    /**
     *
     * @return
     */
    public Boolean bottomDiagonalsFromLeftReadWithoutMainDiagonal(char[][] dnaSequence) {
<span class="nc" id="L50">        this.dnaSequence = dnaSequence;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        for (int row = 1; row &lt; dnaSequence.length; row++) {</span>
<span class="nc" id="L52">            lastCharacter = dnaSequence[row][0];</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (readDiagonals(DiagonalReadDirections.FROM_LEFT, DiagonalReadType.BELOW_MAIN_DIAGONAL, row, 0)) {</span>
<span class="nc" id="L54">                return true;</span>
            }
        }
<span class="nc" id="L57">        return false;</span>
    }

    /**
     * @return
     */
    public Boolean bottomDiagonalsFromRightReadWithoutMainDiagonal(char[][] dnaSequence) {
<span class="nc" id="L64">        this.dnaSequence = dnaSequence;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (int row = 1; row &lt; dnaSequence.length; row++) {</span>
<span class="nc" id="L66">            lastCharacter = dnaSequence[row][dnaSequence.length - 1];</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (readDiagonals(DiagonalReadDirections.FROM_RIGHT, DiagonalReadType.BELOW_MAIN_DIAGONAL, row, dnaSequence.length - 1)) {</span>
<span class="nc" id="L68">                return true;</span>
            }
        }
<span class="nc" id="L71">        return false;</span>
    }

    /**
     * @return
     */
    public Boolean topDiagonalsFromLeftReadWithMainDiagonal(char[][] dnaSequence) {
<span class="nc" id="L78">        this.dnaSequence = dnaSequence;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (int col = 0; col &lt; dnaSequence.length; col++) {</span>
<span class="nc" id="L80">            lastCharacter = dnaSequence[0][col];</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if (readDiagonals(DiagonalReadDirections.FROM_LEFT, DiagonalReadType.ABOVE_MAIN_DIAGONAL_INCLUDING, 0, col)) {</span>
<span class="nc" id="L82">                return true;</span>
            }
        }
<span class="nc" id="L85">        return false;</span>
    }

    /**
     * @return
     */
    public Boolean topDiagonalsFromRightReadWithMainDiagonal(char[][] dnaSequence) {
<span class="nc" id="L92">        this.dnaSequence = dnaSequence;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        for (int col = 1; col &lt; dnaSequence.length; col++) {</span>
<span class="nc" id="L94">            lastCharacter = dnaSequence[0][dnaSequence.length - col];</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            if (readDiagonals(DiagonalReadDirections.FROM_RIGHT, DiagonalReadType.ABOVE_MAIN_DIAGONAL_INCLUDING, 0, dnaSequence.length - col)) {</span>
<span class="nc" id="L96">                return true;</span>
            }
        }
<span class="nc" id="L99">        return false;</span>
    }

    private boolean readHorizontalOrVertical(ReadDirections direction, char initialCharacter, int index) {
<span class="nc" id="L103">        int sameCharactersCount = 1;</span>
<span class="nc" id="L104">        char lastCharacter = initialCharacter;</span>
        char currentCharacter;
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (int subindex = 1;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">             dnaSequence.length - subindex + sameCharactersCount &gt;= configuration.getSequencesLength() &amp;&amp; subindex &lt; dnaSequence.length;subindex++) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            currentCharacter = (ReadDirections.HORIZONTAL.equals(direction) ? dnaSequence[index][subindex] : dnaSequence[subindex][index]);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (lastCharacter == currentCharacter) {</span>
<span class="nc" id="L110">                sameCharactersCount++;</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                if (sameCharactersCount == configuration.getSequencesLength()) {</span>
<span class="nc" id="L112">                    sequenceCount++;</span>
<span class="nc" id="L113">                    sameCharactersCount = 0;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                    if (sequenceCount == configuration.getMinSequencesToBeMutant()) {</span>
<span class="nc" id="L115">                        return true;</span>
                    }
                }
            } else {
<span class="nc" id="L119">                lastCharacter = currentCharacter;</span>
<span class="nc" id="L120">                sameCharactersCount = 1;</span>
            }
        }
<span class="nc" id="L123">        return false;</span>
    }

    private boolean readDiagonals(DiagonalReadDirections leftOrRight, DiagonalReadType aboveOrBelow, int baseN, int baseM) {
<span class="nc" id="L127">        int offset = 1;</span>

<span class="nc" id="L129">        int sameCharactersCount = 1;</span>

<span class="nc" id="L131">        char lastCharacter = dnaSequence[baseN][baseM];</span>
        char currentCharacter;
<span class="nc bnc" id="L133" title="All 2 branches missed.">        boolean bottomReadCondition = baseN + offset &lt; dnaSequence.length;</span>
<span class="nc bnc" id="L134" title="All 6 branches missed.">        boolean topReadCondition = (leftOrRight.equals(DiagonalReadDirections.FROM_LEFT) &amp;&amp; baseM + offset &lt; dnaSequence.length ||</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                leftOrRight.equals(DiagonalReadDirections.FROM_RIGHT) &amp;&amp; baseM - offset &gt;= 0);</span>
<span class="nc bnc" id="L136" title="All 4 branches missed.">        while ((aboveOrBelow.equals(DiagonalReadType.ABOVE_MAIN_DIAGONAL_INCLUDING) &amp;&amp; topReadCondition) ||</span>
<span class="nc bnc" id="L137" title="All 4 branches missed.">                (aboveOrBelow.equals(DiagonalReadType.BELOW_MAIN_DIAGONAL) &amp;&amp; bottomReadCondition)) {</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">            currentCharacter = (leftOrRight.equals(DiagonalReadDirections.FROM_LEFT)) ? dnaSequence[baseN + offset][baseM + offset] :</span>
<span class="nc" id="L140">                    dnaSequence[baseN + offset][baseM - offset];</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (lastCharacter == currentCharacter) {</span>
<span class="nc" id="L142">                sameCharactersCount++;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                if (sameCharactersCount == configuration.getSequencesLength()) {</span>
<span class="nc" id="L144">                    sequenceCount++;</span>
<span class="nc" id="L145">                    sameCharactersCount = 0;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                    if (sequenceCount &gt;= configuration.getMinSequencesToBeMutant()) {</span>
<span class="nc" id="L147">                        return true;</span>
                    }
                }
            } else {
<span class="nc" id="L151">                lastCharacter = currentCharacter;</span>
<span class="nc" id="L152">                sameCharactersCount = 1;</span>
            }

<span class="nc" id="L155">            offset++;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            bottomReadCondition = baseN + offset &lt; dnaSequence.length;</span>

<span class="nc bnc" id="L158" title="All 8 branches missed.">            topReadCondition = (leftOrRight.equals(DiagonalReadDirections.FROM_LEFT) &amp;&amp; baseM + offset &lt; dnaSequence.length ||leftOrRight.equals(DiagonalReadDirections.FROM_RIGHT) &amp;&amp; baseM - offset &gt;= 0);</span>
        }
<span class="nc" id="L160">        return false;</span>
    }

<span class="nc" id="L163">    public enum ReadDirections {</span>
<span class="nc" id="L164">        HORIZONTAL, VERTICAL</span>
    }

<span class="nc" id="L167">    public enum DiagonalReadDirections {</span>
<span class="nc" id="L168">        FROM_RIGHT, FROM_LEFT</span>
    }

<span class="nc" id="L171">    public enum DiagonalReadType {</span>
<span class="nc" id="L172">        BELOW_MAIN_DIAGONAL, ABOVE_MAIN_DIAGONAL_INCLUDING</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>