<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Configuration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mutantes</a> &gt; <a href="index.source.html" class="el_package">com.mercadolibre.mutantes</a> &gt; <span class="el_source">Configuration.java</span></div><h1>Configuration.java</h1><pre class="source lang-java linenums">package com.mercadolibre.mutantes;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.util.Properties;

/**
 * 2021/10/18
 * @author Maikol Arley Cucunuba Salazar
 *
 */
public class Configuration {
<span class="nc" id="L15">    private static final Logger logger = LoggerFactory.getLogger(Configuration.class);</span>

    private static final String CONFIG_FILE = &quot;/config.properties&quot;;
    private static final String MIN_SEQUENCES_TO_BE_MUTANT = &quot;min-sequences-to-be-mutant&quot;;
<span class="nc" id="L19">    private static final String SEQUENCES_LENGTH = &quot;sequences-length&quot;;</span>
    private Integer minSequencesToBeMutant;
    private Integer sequencesLength;

    public Configuration() {
<span class="nc" id="L24">        super();</span>
<span class="nc" id="L25">        Properties properties = this.loadConfig(CONFIG_FILE);</span>
<span class="nc" id="L26">        this.minSequencesToBeMutant = Integer.parseInt(properties.getProperty(MIN_SEQUENCES_TO_BE_MUTANT));</span>
<span class="nc" id="L27">        this.sequencesLength = Integer.parseInt(properties.getProperty(SEQUENCES_LENGTH));</span>
<span class="nc" id="L28">    }</span>

    public Integer getMinSequencesToBeMutant() {
<span class="nc" id="L31">        return minSequencesToBeMutant;</span>
    }

    public Integer getSequencesLength() {
<span class="nc" id="L35">        return sequencesLength;</span>
    }

    /**
     * Cargar las propiedades
     *
     * @return object properties.
     */
    private Properties loadConfig(String propertiesFileName) {
<span class="nc" id="L44">        Properties configFile = new Properties();</span>
        try {
<span class="nc" id="L46">            configFile.load(getClass().getResourceAsStream(propertiesFileName));</span>
<span class="nc" id="L47">        } catch (IOException e) {</span>
<span class="nc" id="L48">            logger.error(&quot;Problem loading the configuation file.&quot;, e);</span>
        }
<span class="nc" id="L50">        return configFile;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>